<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h4>Mời Bạn Nhập số Nguyên:</h4>
      <div class="form-group">
        <input type="text" id="soNguyen" placeholder="Nhập số Nguyên" />
      </div>
      <button class="btn btn-danger" onclick="inPut()">Liệt kê số</button>
      <div id="liet_ke" class="alert-danger mt-2 mb-2">Số:</div>
      <div class="mt-3">
        <h5>Tính tổng số dương</h5>
        <button class="btn btn-success" onclick="tongSoduong()">
          Kết Quả Tính Tổng
        </button>
        <div id="tinh_so_duong" class="alert-success mt-3">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Đếm số dương</h5>
        <button class="btn btn-success" onclick="demSoduong()">
          Kết Quả Đếm Số
        </button>
        <div id="dem_so_duong" class="alert-success mt-3">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Tìm số nhỏ nhất</h5>
        <button class="btn btn-success" onclick="soNhoNhat()">
          Kết quả số nhỏ nhất
        </button>
        <div id="so_nho_nhat" class="alert-success mt-3">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Tìm số dương nhỏ nhất</h5>
        <button class="btn btn-success" onclick="soduongNhoNhat()">
          Kết quả só dương nhỏ nhất
        </button>
        <div id="so_duong_nhonhat" class="alert-success mt-3">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Tìm số chẵn cuối cùng trong mãng</h5>
        <button class="btn btn-success" onclick="sochanCuoiCung()">
          Kết quả số chẵn cuối cùng
        </button>
        <div class="alert-success mt-3" id="so_cuoi_cung">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Đổi chỗ</h5>
        <div class="form-group">
          <input type="text" id="vitri1" placeholder="Nhập số vị trí 1" />
          <input type="text" id="vitri2" placeholder="Nhập số vị trí 2" />
        </div>
        <button class="btn btn-success" onclick="doiCho()">Đổi vị trí</button>
        <div class="alert-success mt-3" id="doi_cho">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Sắp xếp tăng dần</h5>
        <button class="btn btn-success" onclick="tangDan()">kết Quả</button>
        <div class="alert-success mt-3" id="tang_dan">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Số Nguyên Tố đầu tiên:</h5>
        <button class="btn btn-success" onclick="soNguyenTodautien()">
          Kết Quả
        </button>
        <div class="alert-success mt-3" id="so_nguyento_dau">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>Đếm Số Nguyên</h5>
        <input type="text" id="themSo" placeholder="Nhập Thêm Số" />
        <button class="btn btn-danger" onclick="Them()">Thêm Số</button>
        <div class="alert-danger mt-3 mb-3" id="tSo">Thêm số:</div>
        <button class="btn btn-success" onclick="demSonguyen()">Kết Quả</button>
        <div class="alert-success mt-3" id="dem_so_nguyen">KQ:</div>
      </div>
      <div class="mt-3">
        <h5>so sánh số dương và số âm</h5>
        <button class="btn btn-success" onclick="soSanh()">So Sánh</button>
        <div class="alert-success mt-3 mb-3" id="so_sanh">KQ:</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Array.js"></script>
  </body>
</html>
